<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./main page.css" />
  </head>
  <body>
    <div>
      <link href="./main page1.css" rel="stylesheet" />
        <div class="userradminloginsection-container">
        <div class="userradminloginsection-userradminloginsection">
          <div class="userradminloginsection-adminbox">
            <span class="userradminloginsection-text"><span>ADMIN</span></span>
          </div>
          <div class="userradminloginsection-userbox">
            <span class="userradminloginsection-text02"><span>USER</span></span>
          </div>
          <div class="userradminloginsection-apsection">
            <span class="userradminloginsection-text04">
              <span>
                <span>WELCOME</span>
                <br />
                <span>TO</span>
                <br />
                <span>CARE HUB 360</span>
              </span>
            </span>
          </div>
          <div class="userradminloginsection-group1"></div>
          <div class="userradminloginsection-group2"></div>
          <img
            alt="Userbusiness3441"
            src="public/playground_assets/userbusiness3441-mbmv.svg"
            class="userradminloginsection-userbusiness"
          />
          <img
            alt="User3442"
            src="public/playground_assets/user3442-eds9.svg"
            class="userradminloginsection-user"
          />
        </div>
      </div>
    </div>
  </body>
</html>
